{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        com.walmartlabs/lacinia {:mvn/version "1.2.1"}
        com.fasterxml.jackson.core/jackson-core {:mvn/version "2.15.2"}
        io.pedestal/pedestal.service {:mvn/version "0.6.0"}
        io.pedestal/pedestal.jetty {:mvn/version "0.6.0"}
        com.rpl/proxy-plus {:mvn/version "0.0.9"}}
 :paths ["src" "resources"]
 :deps/prep-lib {:alias :build
                 :fn prep
                 :ensure "target/classes"}
 :aliases
 {:dev
  {:extra-deps {clj-http/clj-http {:mvn/version "3.12.3"}
                com.walmartlabs/test-reporting {:mvn/version "1.2"}
                com.stuartsierra/component {:mvn/version "1.1.0"}
                expound/expound {:mvn/version "0.9.0"}
                hato/hato {:mvn/version "0.9.0"}
                io.github.hlship/trace {:mvn/version "v1.0"}
                io.aviso/logging {:mvn/version "1.0"}}

   :jvm-opts ["-Xmx500m"]
   :extra-paths ["test" "dev-resources"

                 ;; Run clj -T:build prep to download sources from npm and move
                 ;; them to target/classes.  Unfortunate manual step.

                 "target/classes"]}

  ;; clj -Xdev:test
  :test
  {:extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :exec-fn cognitect.test-runner.api/test}

  ;; clj -T:build <command>

  :build
  {:deps
   {io.github.hlship/build-tools {:git/tag "0.9" :git/sha "4efa3c9"}}
   :ns-default build}}

 :codox/config
 {:description "Expose Lacinia GraphQL as Pedestal endpoints"
  :source-uri "https://github.com/walmartlabs/lacinia-pedestal/blob/master/{filepath}#L{line}"}}
