{:deps {org.clojure/clojure {:mvn/version "1.10.3"}
        ;com.walmartlabs/lacinia {:mvn/version "1.0"}
        com.walmartlabs/lacinia {:local/root "../lacinia"}
        com.fasterxml.jackson.core/jackson-core {:mvn/version "2.12.3"}
        io.pedestal/pedestal.service {:mvn/version "0.5.8"}
        io.pedestal/pedestal.jetty {:mvn/version "0.5.8"}}
 :paths ["src" "resources"]
 :aliases
 {:dev
  {:extra-deps {clj-http/clj-http {:mvn/version "3.12.3"}
                com.walmartlabs/test-reporting {:mvn/version "1.1"}
                com.stuartsierra/component {:mvn/version "1.0.0"}
                expound/expound {:mvn/version "0.8.10"}
                stylefruits/gniazdo {:mvn/version "1.2.0"
                                     :exclusions [org.eclipse.jetty.websocket/websocket-client]}
                io.aviso/logging {:mvn/version "1.0"}}

   :jvm-opts ["-Xmx500m"]
   :extra-paths ["test" "dev-resources"]}

  ;; :test needs :dev, i.e. clj -Xdev:test
  :test
  {:extra-deps {io.github.cognitect-labs/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner.git"
                 :sha "705ad25bbf0228b1c38d0244a36001c2987d7337"}}
   :exec-fn cognitect.test-runner.api/test
   :exec-args
   {:patterns [".*-tests?$"]}}

  ;; clj -Xdev:codox
  :codox
  {:extra-deps {codox/codox {:mvn/version "0.10.7"}}
   :exec-fn codox.main/generate-docs
   :exec-args {:metadata {:doc/format :markdown}
               :name "com.walmartlabs/lacinia-pedestal"
               :version "1.1+"
               :description "Clojure-native implementation of GraphQL"}}}}