{:deps {org.clojure/clojure {:mvn/version "1.10.3"}
        com.walmartlabs/lacinia {:mvn/version "1.1"}
        com.fasterxml.jackson.core/jackson-core {:mvn/version "2.13.1"}
        io.pedestal/pedestal.service {:mvn/version "0.5.9"}
        io.pedestal/pedestal.jetty {:mvn/version "0.5.9"}
        com.rpl/proxy-plus {:mvn/version "0.0.8"}}
 :paths ["src" "resources"]
 :deps/prep-lib {:alias :build
                 :fn prep
                 :ensure "target/classes"}
 :aliases
 {:dev
  {:extra-deps {clj-http/clj-http {:mvn/version "3.12.3"}
                com.walmartlabs/test-reporting {:mvn/version "1.1"}
                com.stuartsierra/component {:mvn/version "1.0.0"}
                expound/expound {:mvn/version "0.8.10"}
                stylefruits/gniazdo {:mvn/version "1.2.0"
                                     :exclusions [org.eclipse.jetty.websocket/websocket-client]}
                io.aviso/logging {:mvn/version "1.0"}}

   :jvm-opts ["-Xmx500m"]
   :extra-paths ["test" "dev-resources"]}

  ;; clj -Xdev:test
  :test
  {:extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
   :exec-fn cognitect.test-runner.api/test}

  ;; clj -T:build <command>

  :build
  {:deps
   {io.github.clojure/tools.build {:git/tag "v0.7.4" :git/sha "ac442da"}
    slipset/deps-deploy {:mvn/version "0.2.0"}}
   :ns-default build}}}