{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        com.walmartlabs/lacinia {:mvn/version "1.2.1"}
        com.fasterxml.jackson.core/jackson-core {:mvn/version "2.14.2"}
        io.pedestal/pedestal.service {:mvn/version "0.5.10"}
        io.pedestal/pedestal.jetty {:mvn/version "0.5.10"}
        com.rpl/proxy-plus {:mvn/version "0.0.8"}}
 :paths ["src" "resources"]
 :deps/prep-lib {:alias :build
                 :fn prep
                 :ensure "target/classes"}
 :aliases
 {:dev
  {:extra-deps {clj-http/clj-http {:mvn/version "3.12.3"}
                com.walmartlabs/test-reporting {:mvn/version "1.2"}
                com.stuartsierra/component {:mvn/version "1.1.0"}
                expound/expound {:mvn/version "0.9.0"}
                hato/hato {:mvn/version "0.9.0"}
                io.github.hlship/trace {:mvn/version "v1.0"}
                io.aviso/logging {:mvn/version "1.0"}}

   :jvm-opts ["-Xmx500m"]
   :extra-paths ["test" "dev-resources"

                 ;; Run clj -T:build prep to download sources from npm and move
                 ;; them to target/classes.  Unfortunate manual step.

                 "target/classes"]}

  ;; clj -Xdev:test
  :test
  {:extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :exec-fn cognitect.test-runner.api/test}

  ;; clj -T:build <command>

  :build
  {:deps
   {io.github.clojure/tools.build {:git/tag "v0.9.3" :git/sha "e537cd1"}
    slipset/deps-deploy {:mvn/version "0.2.0"}}
   :ns-default build}}}
